<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPnael" style="flex-shrink: 1; flex-grow: 1; width: 306px; height: 1212px;">
            <InspectorView focusable="false" />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-shrink: 1; flex-basis: auto;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-text-align: lower-left; flex-shrink: 1; flex-grow: 1; top: 0;" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1; height: 2000px; width: 2000px; top: 0;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
