<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Hello World! From UXML" />
    <SplitView>
        <ui:VisualElement style="width: auto;" />
        <ui:VisualElement style="flex-basis: auto;" />
    </SplitView>
</ui:UXML>
